TIMEZONE=Asia/Kolkata


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

SECRET_KEY='li&_0yzt#tdupv+6r+55#&e5(*1ub0*p$gshe*0h!nns#mep-3'

APP_URL=192.168.9.23
FRONTEND_URLS=192.168.9.23,localhost
DEBUG=true

# IF you are using MySQL, uncomment the following lines and set your database credentials
# DB_PASS=rooPasswrd
# DB_NAME=task
# DB_USER=root
# DB_HOST=192.168.31.137
# DB_PORT=3306